=================================================  Single Cycle =============================================
bahareh@Kavousi:~/Desktop/RISC/SingleCycle$ verilator -Wall --cc RISC_V_processor.v --exe RISC_V_processorWrapper.cpp



bahareh@Kavousi:~/Desktop/RISC/SingleCycle$ cd obj_dir








bahareh@Kavousi:~/Desktop/RISC/SingleCycle/obj_dir$ make -j -f Vtop.mk Vtop



bahareh@Kavousi:~/Desktop/RISC/SingleCycle/obj_dir$ make -j -f VRISC_V_processor.mk VRISC_V_processor



bahareh@Kavousi:~/Desktop/RISC/SingleCycle/obj_dir$ ./VRISC_V_processor




=================================================  5 Stage =============================================
bahareh@Kavousi:~/Desktop/NEW/Computer_architecture_project/5Stage$ verilator -Wall --cc RISC_V_Processor_Pipelined.v --exe RISC_V_Processor_Pipelined_Wrapper.cpp



./VRISC_V_Processor_Pipelined


touch for cpp wrapper




==================================================== GEM 5 ===================================================
bahareh@Kavousi:~/Desktop/NEW/Computer_architecture_project/gem5$ build/X86/gem5.opt configs/tutorial/Project/5Stage.py



bahareh@Kavousi:~/Desktop/NEW/Computer_architecture_project/gem5$ build/X86/gem5.opt configs/tutorial/Project/SingleCycle.py

