=================================================  Single Cycle =============================================
verilator -Wall --cc RISC_V_processor.v --exe RISC_V_processorWrapper.cpp
cd obj_dir
make -j -f Vtop.mk Vtop
make -j -f VRISC_V_processor.mk VRISC_V_processor
./VRISC_V_processor

=================================================  5 Stage =============================================
verilator -Wall --cc RISC_V_Processor_Pipelined.v --exe RISC_V_Processor_Pipelined_Wrapper.cpp
./VRISC_V_Processor_Pipelined
touch for cpp wrapper

==================================================== GEM 5 ===================================================
build/X86/gem5.opt configs/tutorial/Project/5Stage.py
build/X86/gem5.opt configs/tutorial/Project/SingleCycle.py